Привет, это бот <a href="{{ .InviteURL }}">чата дома</a> по адресу {{ .HomeAddress }}.

<b>Команды в переписке с ботом:</b>

/{{ .StartCommand }} – Начало работы с ботом. В домовом чате не требуется.
/{{ .HelpCommand }} – Текущая справка.
/{{ .RulesCommand }} – Посмотреть правила чата.
/{{ .MyInfoCommand }} – Информация о вас как об участнике чата.

<b>Команды в домовом чате:</b>

/{{ .KeysCommand }} – Шуточная команда, заставляющая бота ответить на вопрос "ПИК, где мои ключи?" Работает ` +
		`только в теме "Оффтоп". После сдачи дома может быть отключена.
/{{ .ReportCommand }} – Сообщить о нарушении правил. Напишите ее в ответе на сообщение с нарушением правил ` +
		`чата, после команды через пробел можете уточнить причину жалобы, например:
<blockquote>/report Ругается матом, редиска!</blockquote>
Сообщение с жалобой будет отправлено администраторам, а ваше сообщение с командой удалено.
/{{ .RulesCommand }} – Посмотреть правила чата.

<a href="{{ .RulesURL }}">Ссылка на правила</a>.